{
  "name": "geo-server",
  "version": "0.1.0",
  "description": "Retourne une liste de communes françaises en fonction d'un périmètre géographique",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "@turf/intersect": "^6.1.3",
    "chalk": "^2.4.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "scripts": {
    "start": "npm i && node ./index.js"
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "prettier",
      "prettier/standard"
    ],
    "env": {
      "node": true
    }
  }
}
